<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>服务端渲染 | zhangzhengsmiling</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">服务端渲染</h1><a id="logo" href="/.">zhangzhengsmiling</a><p class="description">stand on eminence and become farsighted</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">服务端渲染</h1><div class="post-meta">2023-12-30<span> | </span><span class="category"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="ds-thread-count" href="/2023-12-30/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/#SOHUCS"><span id="changyan_count_unit" style="font-size: 15px; color: #6E7173;">0</span><span> 条评论</span></a><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js" async></script><div class="post-content"><p>众所周知，前端三大框架(React, Vue, Angular)的诞生大大解放了前端编写代码的方式，但这三大框架是通过执行js代码生成页面结构的。也正因此带来了一些问题，诸如SEO问题(据说google在爬取页面的时候能够运行js脚本，但其他浏览器还是不支持的)，以及首屏加载问题。因此，对于SEO以及首屏渲染性能上有要求的情况下就需要关注一下服务端渲染。</p>
<a id="more"></a>

<h3 id="1-服务端渲染与客户端渲染（SSR-amp-CSR）"><a href="#1-服务端渲染与客户端渲染（SSR-amp-CSR）" class="headerlink" title="1. 服务端渲染与客户端渲染（SSR &amp; CSR）"></a>1. 服务端渲染与客户端渲染（SSR &amp; CSR）</h3><h4 id="服务端渲染"><a href="#服务端渲染" class="headerlink" title="服务端渲染"></a><u>服务端渲染</u></h4><ul>
<li><p>传统WEB开发模式（前后端不分离）</p>
<p><img src="/img/ssr/image-20210106092946568.png" alt="image-20210106092946568"></p>
</li>
<li><p>服务端渲染：浏览器发起页面请求后，有服务端直接生成最终的html文件，然后将html返回给浏览器做展示</p>
</li>
<li><p>自己搭的一个简易服务端渲染</p>
<p>​    template.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>username:<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;color: red&quot;</span>&gt;</span>&#123;username&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>age:<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;age&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>hobby:<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;hobby&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>服务端代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  核心主逻辑</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line">app.get(<span class="string">&#x27;/detail/:name&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 2. 获取对应的用户名称,获取对应的数据</span></span><br><span class="line">  <span class="keyword">const</span> name = req.params.name;</span><br><span class="line">  <span class="keyword">const</span> user = userlist.find(<span class="function"><span class="params">user</span> =&gt;</span> user.username === name);</span><br><span class="line">  <span class="keyword">if</span>(!user) </span><br><span class="line">    <span class="keyword">return</span> res.send(&#123; <span class="attr">message</span>: <span class="string">&#x27;user information loss, please checkout username....&#x27;</span> &#125;)</span><br><span class="line">  <span class="comment">// 2. 读取模板文件</span></span><br><span class="line">  readFilePromise(<span class="string">&#x27;./template.html&#x27;</span>)</span><br><span class="line">    .then(toString)</span><br><span class="line">  	<span class="comment">// 3. 模板引擎整合数据与html模板</span></span><br><span class="line">    .then(templateEngine(user))</span><br><span class="line">  	<span class="comment">// 4. 服务器返回整合完成的最终的html文件</span></span><br><span class="line">    .then(<span class="function">(<span class="params">html</span>) =&gt;</span> res.send(html))</span><br><span class="line">    .catch(errorHandler(res));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="客户端渲染"><a href="#客户端渲染" class="headerlink" title="客户端渲染"></a><u>客户端渲染</u></h4></li>
<li><p>React/Vue项目（前后端分离项目）</p>
<p><img src="/img/ssr/image-20210106133411280.png" alt="image-20210106133411280"></p>
</li>
</ul>
<h4 id="SSR-amp-CSR"><a href="#SSR-amp-CSR" class="headerlink" title="SSR &amp; CSR"></a><u>SSR &amp; CSR</u></h4><ul>
<li><p>主要区别：生成html完整的dom结构是在服务端完成还是在客户端完成</p>
<p>SSR：由后端整合html模板和数据，生成完整的dom结构</p>
<p>CSR：服务器返回的dom结构不是完整的结构，通过加载js脚本生成完整的dom结构</p>
</li>
<li><p>优缺点对比</p>
<table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>客户端渲染</td>
<td>1. 服务端压力小<br/>2. 便于前后端分离开发</td>
<td>1. 首屏渲染白屏，主要消耗在js执行生成dom，以及首屏数据需要请求服务器获取，增大了请求数量<br/>2. SEO,爬虫爬取页面时无法执行js代码，获取不到页面内容</td>
</tr>
<tr>
<td>服务端渲染</td>
<td>1. SEO优化<br/>2. 首屏渲染块，首屏直接能获得完整dom结构</td>
<td>1. 服务端需要增加渲染html文件的消耗<br/>2. 前后端合在一起部署，不容易维护</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-首屏服务端渲染-客户端渲染"><a href="#2-首屏服务端渲染-客户端渲染" class="headerlink" title="2. 首屏服务端渲染 + 客户端渲染"></a>2. 首屏服务端渲染 + 客户端渲染</h3><h4 id="react-dom-server-官方文档"><a href="#react-dom-server-官方文档" class="headerlink" title="react-dom/server     $官方文档$"></a><u>react-dom/server</u>     <a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/react-dom-server.html">$官方文档$</a></h4><ul>
<li><p>renderToString</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数签名</span></span><br><span class="line">ReactDOMServer.renderToString:<span class="function">(<span class="params">element：React.Element</span>) =&gt;</span> string</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将 React 元素渲染为初始 HTML。React 将返回一个 HTML 字符串。你可以使用此方法在服务端生成 HTML，并在首次请求时将标记下发，以加快页面加载速度，并允许搜索引擎爬取你的页面以达到 SEO 优化的目的。</p>
</blockquote>
</li>
<li><p>renderToStaticMarkup 是对于renderToString的优化，可以用来渲染纯静态节点</p>
</li>
</ul>
<h4 id="同构-Universal"><a href="#同构-Universal" class="headerlink" title="同构(Universal)"></a><u>同构(Universal)</u></h4><ul>
<li><p>是指一套代码可以在服务端和客户端两种环境下运行。</p>
<p>通过使服务端和客户端运行同一套代码，生成相同的dom结构的方式，通过React的diff算法做到最小化更新，减少客户端渲染开销，达到首屏渲染优化的效果</p>
</li>
<li><p>为什么需要做同构？</p>
<ol>
<li><p>服务端执行代码，主要做的是将React Element转化为html字符串</p>
<p>但在服务器上是没有dom结构的，因此，无法绑定事件监听，没法执行js代码</p>
<p>也就是说在服务器端执行完成后得到的是纯静态的html文本</p>
</li>
<li><p>客户端执行代码，主要是浏览器解析html文件生成dom节点时，为节点绑定事件或者执行特殊功能的js脚本，将纯静态的html文本转化为动态页面</p>
</li>
</ol>
</li>
</ul>
<h4 id="首屏服务端渲染-客户端渲染"><a href="#首屏服务端渲染-客户端渲染" class="headerlink" title="首屏服务端渲染 + 客户端渲染"></a><u>首屏服务端渲染 + 客户端渲染</u></h4><p><img src="/img/ssr/image-20210107014951176.png" alt="image-20210107014951176"></p>
<h4 id="3-如何搭建服务端渲染"><a href="#3-如何搭建服务端渲染" class="headerlink" title="3. 如何搭建服务端渲染"></a>3. 如何搭建服务端渲染</h4><blockquote>
<p> <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904000387563533"><u>1w字 | 从零开始的React服务端渲染</u></a></p>
</blockquote>
<h4 id="代码目录结构"><a href="#代码目录结构" class="headerlink" title="代码目录结构"></a><u>代码目录结构</u></h4><img src="/img/ssr/image-20210108002234930.png" alt="image-20210108002234930" style="zoom:50%;" />

<ul>
<li>client：客户端渲染代码</li>
<li>server：服务端渲染代码</li>
<li>containers：组件文件夹，前后端公用组件代码</li>
<li>common：目前存放的是前后端redux同构代码</li>
<li>public：存放客户端build以后的文件</li>
<li>build：存放服务端build生成的代码</li>
</ul>
<hr>
<p>code：<a target="_blank" rel="noopener" href="https://github.com/zhangzhengsmiling/react-ssr-demo.git">https://github.com/zhangzhengsmiling/react-ssr-demo.git</a></p>
<hr>
</div><div class="tags"><a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/"><i class="fa fa-tag"></i>服务端渲染</a><a href="/tags/react/"><i class="fa fa-tag"></i>react</a></div><div class="post-nav"><a class="next" href="/2023-11-03/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">树的遍历</a></div><div id="SOHUCS" sid="1703895913746"></div><script>(function(){var appid='cyviQPbMk';var conf='prod_05b30768a3e1678744671be122542ed1';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>')}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})})}})()
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://zhangzhengsmiling.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">单元测试</a> <a href="/tags/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/" style="font-size: 15px;">单点登录</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/" style="font-size: 15px;">服务端渲染</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 15px;">动画</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" style="font-size: 15px;">二叉搜索树</a> <a href="/tags/%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96/" style="font-size: 15px;">算法优化</a> <a href="/tags/%E6%A0%91/" style="font-size: 15px;">树</a> <a href="/tags/%E5%A0%86/" style="font-size: 15px;">堆</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023-12-30/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/">服务端渲染</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-11-03/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">树的遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-06-14/canvas%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/">canvas动画基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-04-30/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">二叉搜索树</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-12-21/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/">优先队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-10-09/%E4%BB%8E%E7%AE%80%E5%8D%95%E7%9A%84case%E8%AE%B2%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96--%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">从简单的case讲算法优化--斐波那契数列</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-01-23/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-09-11/%E5%9B%BE%E8%A1%A8%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/">图表数据格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-09-01/nginx/">Nginx简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-10-10/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/">单点登录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/zhangzhengsmiling" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">zhangzhengsmiling.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>