<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>从简单的case讲算法优化--斐波那契数列 | zhangzhengsmiling</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从简单的case讲算法优化--斐波那契数列</h1><a id="logo" href="/.">zhangzhengsmiling</a><p class="description">stand on eminence and become farsighted</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从简单的case讲算法优化--斐波那契数列</h1><div class="post-meta">2022-10-09<span> | </span><span class="category"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 13</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="ds-thread-count" href="/2022-10-09/%E4%BB%8E%E7%AE%80%E5%8D%95%E7%9A%84case%E8%AE%B2%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96--%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/#SOHUCS"><span id="changyan_count_unit" style="font-size: 15px; color: #6E7173;">0</span><span> 条评论</span></a><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js" async></script><div class="post-content"><h3 id="数学背景"><a href="#数学背景" class="headerlink" title="数学背景"></a>数学背景</h3><blockquote>
<p>公元1150年<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%B0%E5%BA%A6">印度</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B8%E5%AD%B8%E5%AE%B6">数学家</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=Gopala&action=edit&redlink=1">Gopala</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%87%91%E6%9C%88">金月</a>在研究<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%AE%B1%E5%AD%90%E5%8C%85%E8%A3%9D%E5%95%8F%E9%A1%8C&action=edit&redlink=1">箱子包装</a>对象长宽刚好为1和2的可行方法数目时，首先描述这个数列。在西方，最先研究这个数列的人是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AF%94%E8%96%A9%E7%9A%84%E6%9D%8E%E5%A5%A7%E7%B4%8D%E5%A4%9A">比萨的列奥那多</a>（意大利人斐波那契Leonardo Fibonacci），他描述<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%94%E5%AD%90">兔子</a>生长的数目时用上了这数列:</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/File:FibonacciRabbit.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/FibonacciRabbit.svg/300px-FibonacciRabbit.svg.png" alt="img"></a></p>
<p>兔子对的数量就是斐波那契数列</p>
<ul>
<li>第一个月初有一对刚诞生的兔子</li>
<li>第二个月之后（第三个月初）它们可以生育</li>
<li>每月每对可生育的兔子会诞生下一对新兔子</li>
<li>兔子永不死去</li>
</ul>
</blockquote>
<a id="more"></a>

<p>当我们了解斐波那契数列的定义以后，我们通过列举的方式可以得出如下的表格：</p>
<table>
<thead>
<tr>
<th>月份</th>
<th>兔子数(对)</th>
</tr>
</thead>
<tbody><tr>
<td>1个月</td>
<td>1</td>
</tr>
<tr>
<td>2个月</td>
<td>1</td>
</tr>
<tr>
<td>3个月</td>
<td>2</td>
</tr>
<tr>
<td>4个月</td>
<td>3</td>
</tr>
<tr>
<td>5个月</td>
<td>5</td>
</tr>
<tr>
<td>6个月</td>
<td>8</td>
</tr>
<tr>
<td>7个月</td>
<td>13</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>n个月</td>
<td>F(n)</td>
</tr>
</tbody></table>
<p>其实，通过观察，我们很容易能够找出一个规律：</p>
<blockquote>
<p> 当月的兔子对数  = 上个月的兔子总对数 + 截至上月为止已经成熟的可生育的兔子对数</p>
<p> (因为每个月每一对成熟的兔子都会产下1对新兔子)</p>
</blockquote>
<p>通过观察上面的表格规律，或者说做一些简单的数学推论，其实很显然就可以得到斐波那契数列数学意义上的递推关系：</p>
<blockquote>
<p>if n == 1, then F(n) = 1;</p>
<p>if n == 2, then F(n) = 1;</p>
<p>if n &gt; 2, then F(n) = F(n - 1) + F(n - 2);</p>
</blockquote>
<h3 id="递归，自顶向下-recursion"><a href="#递归，自顶向下-recursion" class="headerlink" title="递归，自顶向下(recursion)"></a>递归，自顶向下(recursion)</h3><p>了解了斐波那契数列相关的数学背景后,其实我们就可以着手去解决这个问题了。从斐波那契数列的递推公式中，我们很容易看出斐波那契数列采用递归的方式去解是比较直观的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fabonacci = <span class="function">(<span class="params">n</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span>(n === <span class="number">1</span> || n === <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> fabonacci(n - <span class="number">1</span>) + fabonacci(n - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>嗯，第一版最low的斐波那契数列算是完成了，感觉也不是很难理解，基本上就是对于斐波那契数列递推式的一个代码翻译。从功能上来说，这个斐波那契数列确实是已经完成了，至于负数甚至小数的输入校验我们暂且不去考虑他，我们先来看看一个实际运行中的问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fabonacci(<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/img/fabonacci/image-20210320210708736.png" alt="image-20210320210708736"></p>
<p>我们发现在node环境中实际运行算法计算第100项的时候程序直接挂起了，出不来结果。当然另外需要注意的是由于斐波那契数列第100项的数值太大了，通过js计算出来的结果会有数值溢出问题，关于js大整数的点我们暂且也不去考虑。</p>
<p>其实我们的计算出不来结果，是因为我们用递归写的算法性能太差了，其中主要有两方面的问题：</p>
<ul>
<li><p>函数调用栈问题，容易出现stack overflow，也就是我们说的爆栈</p>
<p><img src="/img/fabonacci/image-20210320214206609.png" alt="image-20210320214206609"></p>
<p>我们先从f(5)说起</p>
<p><img src="/img/fabonacci/20210120222716682.png" alt="20210120222716682"></p>
<p>很显然，我们每次从堆栈中想要计算f(n)时，必须先计算f(n - 1)和f(n - 2)，此时无法得出f(n)的值，因此f(n)的运行环境必须保存在函数调用栈中，当计算的n值过大时就会导致栈溢出</p>
</li>
<li><p>函数重复计算问题，大部分的重复计算浪费计算性能</p>
<p><img src="/img/fabonacci/image-20210320232146403.png" alt="image-20210320232146403"></p>
<p>在计算f(10)的过程中，f(9)计算1次，f(8)计算2次，f(7)计算3次，f(6)计算5次……</p>
<p>假设F(n)表示重复计算f(n)的次数，很显然得到的式子类似于斐波那契数列</p>
<blockquote>
<p>if n == input, then F(n) = 1;</p>
<p>if n == input - 1, then F(n) = 1;</p>
<p>if n &lt; input - 2, then F(n - 2)  = F(n - 1) + F(n );</p>
<p>(因为要计算f(n) 和f(n - 1)必须先计算f(n - 2)，所以很显然f(n - 2)的计算次数等于f(n - 1) 和f(n)的计算次数之和)</p>
</blockquote>
</li>
</ul>
<h3 id="递归优化-optimize"><a href="#递归优化-optimize" class="headerlink" title="递归优化(optimize)"></a>递归优化(optimize)</h3><p>知道斐波那契数列的递归计算存在问题，我们需要考虑对于当前算法进行优化</p>
<h4 id="尾递归"><a href="#尾递归" class="headerlink" title="尾递归"></a>尾递归</h4><p>对于函数调用栈的优化，我们可以考虑使用尾递归优化。</p>
<p>只是目前关于尾递归，除了safari的浏览器(仅严格模式下有效)，其余浏览器均不支持尾递归优化，因此目前尾递归的优化暂时是无效的，期待后续各大浏览器都能支持上尾递归优化。</p>
<p><a target="_blank" rel="noopener" href="http://kangax.github.io/compat-table/es6/">checklist: 各大浏览器对于es6支持</a></p>
<p><a href="%5Bhttps://zh.wikipedia.org/wiki/%E5%B0%BE%E8%B0%83%E7%94%A8%5D(https://zh.wikipedia.org/wiki/%E5%B0%BE%E8%B0%83%E7%94%A8)">尾调用</a></p>
<p><strong><em>尾递归</em></strong>：一个函数在最后返回函数自身的调用<br>$$<br>尾递归 = 尾调用 + 递归<br>$$</p>
<blockquote>
<p>只有不再调用到外层函数的内部变量，内层函数的调用帧才会取代外层函数的调用帧，否则就无法进行“尾递归调用”</p>
<p>(原文出自《ES6标准入门（第三版）》，阮一峰著)</p>
</blockquote>
<p>尾递归优化的本质是让函数内层递归调用帧取代外层调用帧，函数调用栈中永远只保留一个调用帧，因此也就能够避免栈溢出的问题了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fabonacci = <span class="function">(<span class="params">n</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span>(n === <span class="number">1</span> || n === <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> fabonacci(n - <span class="number">1</span>) + fabonacci(n - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tailFabonacci = <span class="function">(<span class="params">n, n_2 = <span class="number">1</span>, n_1 = <span class="number">1</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span>(n === <span class="number">1</span> || n === <span class="number">2</span>) <span class="keyword">return</span> n_1;</span><br><span class="line">  <span class="keyword">return</span> tailFabonacci(n - <span class="number">1</span>, n_1, n_1 + n_2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/fabonacci/image-20210408205201892.png" alt="尾递归调用栈"></p>
<p><img src="/img/fabonacci/image-20210408205444058.png" alt="朴素递归调用栈"></p>
<blockquote>
<p>看一个阶乘的例子：<br>$$<br>f(n) = n * f(n - 1) (n &gt; 1) \\<br>f(n) = 1 (n === 1)<br>$$</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 朴素递归</span></span><br><span class="line"><span class="keyword">const</span> factorial = <span class="function">(<span class="params">n</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> n * factorial(n - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 尾递归</span></span><br><span class="line"><span class="keyword">const</span> tailFactorial = <span class="function">(<span class="params">n, multy = <span class="number">1</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> multy;</span><br><span class="line">  <span class="keyword">return</span> tailFactorial(n - <span class="number">1</span>, n * multy);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="记忆化搜索"><a href="#记忆化搜索" class="headerlink" title="记忆化搜索"></a>记忆化搜索</h4><p>记忆化的方法本质上是根据函数参数设置相应的缓存，利用函数的参数进行hash运算。当函数运行时，命中缓存后，可以直接从缓存中读取计算结果，而不需要重新计算。缓存对于一些经常性进行的高CPU消耗的计算有比较大的作用。</p>
<p>使用缓存需满足函数必须保证为纯函数，无副作用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> memoize = <span class="function">(<span class="params">fn</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> _cache = &#123;&#125;;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> hash = <span class="built_in">JSON</span>.stringify(args);</span><br><span class="line">    <span class="keyword">if</span>(!_cache[hash]) &#123;</span><br><span class="line">      _cache[hash] = fn(...args);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _cache[hash];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fabonacci = memoize(<span class="function">(<span class="params">n</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span>(n === <span class="number">1</span> || n === <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> fabonacci(n - <span class="number">1</span>) + fabonacci(n - <span class="number">2</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">容易出现问题的写法：</span></span><br><span class="line"><span class="comment">fabonacci引用问题，只有第一次调用函数时，走了缓存</span></span><br><span class="line"><span class="comment">后面fabonacci的调用走具名函数</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">const fabonacci = (n) =&gt; &#123;</span></span><br><span class="line"><span class="comment">	if(n === 1 || n === 2) return 1;</span></span><br><span class="line"><span class="comment">	return fabonacci(n - 1) + fabonacci(n - 2);</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">const memoizeFabonacci = memoize(fabonacci);</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fabonacci = <span class="function">(<span class="params">n</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">1</span> || n === <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">return</span> fabonacci(n - <span class="number">1</span>) + fabonacci(n - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fakerMemoFab = memoize(fabonacci);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  timer(fabonacci, [<span class="number">43</span>], <span class="built_in">console</span>.log)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  timer(fakerMemoFab, [<span class="number">43</span>], <span class="built_in">console</span>.log)</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/img/fabonacci/image-20210408010353630.png" alt="image-20210408010353630"></p>
<h3 id="迭代，自底向上-Iterator"><a href="#迭代，自底向上-Iterator" class="headerlink" title="迭代，自底向上(Iterator)"></a>迭代，自底向上(Iterator)</h3><h4 id="动态规划的思想"><a href="#动态规划的思想" class="headerlink" title="动态规划的思想"></a>动态规划的思想</h4><blockquote>
<p>问：一层楼梯上共有20级阶梯，一次可以选择上1级或者2级，总共有多少种方法？</p>
</blockquote>
<p><strong>思考逻辑：</strong></p>
<p>每次只能上1级或者2级楼梯，因此如果要到达第20级，那么只能从第19级阶梯爬1级或者从第18级阶梯爬2级，</p>
<p>因此对于20级阶梯的方法数，由到达第19级的方案数 + 到达第18级的方案数</p>
<p>$$<br>dp[n] =<br>\begin{cases}<br>dp[n - 1] + dp[n - 2],  &amp; \text{if }n\text{ &gt; 2} \\<br>1, &amp; \text{if }n\text{ &lt;= 2}<br>\end{cases}\\<br>$$</p>
<p>动态规划问题，思考上可以自顶向下去思考，实现上通常采用自底向上的方式<br>$$<br>dp[1] = 1;\\<br>dp[2] = 2;\\<br>dp[3] = 1 + 2 = 3;\\<br>dp[4] = 2 + 3 = 5\\<br>…<br>$$</p>
<blockquote>
<p>问：金币收集问题</p>
<p>在M*N的方格内，散落了一些金币，其中单个小方格内有1个或者0个金币，由matrix[M][N]表示</p>
<p>一个机器人从[0, 0]位置出发，向[M-1, N-1]位置走，走的过程中可以拾取散落的金币</p>
<p>但是机器人只能向右或者向下走，问机器人最多能收集多少金币<br>$$<br>\begin{matrix}<br>0&amp;0&amp;0&amp;0&amp;1&amp;0 \\<br>0&amp;1&amp;0&amp;1&amp;0&amp;0\\<br>0&amp;0&amp;0&amp;1&amp;0&amp;1\\<br>0&amp;0&amp;1&amp;0&amp;0&amp;1\\<br>1&amp;0&amp;0&amp;0&amp;1&amp;0<br>\end{matrix}<br>$$</p>
</blockquote>
<p>$$<br>dp[i][j] = max \left\{ dp[i-1][j] + matrix[i][j], dp[i][j-1] + matrix[i][j] \right\}<br>$$</p>
<center>Base case: when i === 0 || j == = 0</center>

<blockquote>
<p>解动态规划问题的关键：</p>
<ol>
<li>判断问题是否满足动态规划的条件</li>
<li>base case</li>
<li>dp方程</li>
</ol>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23995189">关于动态规划问题</a></p>
<h4 id="最优解：矩阵快速幂"><a href="#最优解：矩阵快速幂" class="headerlink" title="最优解：矩阵快速幂"></a>最优解：矩阵快速幂</h4><h5 id="快速幂"><a href="#快速幂" class="headerlink" title="快速幂"></a>快速幂</h5><p>$$<br>pow(m, n) =<br>\begin{cases}<br>pow(m * m, n / 2),  &amp; \text{if }n\text{ is even} \\<br>pow(m * m, Math.floor(n / 2)) * m, &amp; \text{if }n\text{ is odd}<br>\end{cases}\\<br>$$</p>
<p>在一般的逻辑下，我们求m^ n，是通过O(n)的遍历，然后对于m做累乘计算，但快速幂的思想在于将乘法次数进行了优化成了O(log n)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 数论，快速幂</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>base </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>n </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns </span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> quickPowRecursion = (base: number, <span class="attr">n</span>: number): <span class="function"><span class="params">number</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span>(n === <span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">  <span class="keyword">if</span>(n === <span class="number">1</span>) <span class="keyword">return</span> base;</span><br><span class="line">  <span class="keyword">if</span>(n % <span class="number">2</span> === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> _temp = quickPowRecursion(base, n / <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">return</span> _temp * _temp;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> _temp = quickPowRecursion(base, (n - <span class="number">1</span>) / <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">return</span> base * _temp * _temp;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> quickPow = <span class="function">(<span class="params">base: number, n: number</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span>(n === <span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">let</span> res = base;</span><br><span class="line">  <span class="keyword">while</span>(n &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>(n % <span class="number">2</span> === <span class="number">0</span>) &#123;</span><br><span class="line">      res = res * res;</span><br><span class="line">      n = n / <span class="number">2</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      res = base * res * res;</span><br><span class="line">      n = (n - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h5 id="矩阵快速幂"><a href="#矩阵快速幂" class="headerlink" title="矩阵快速幂"></a>矩阵快速幂</h5><p>$$<br>\left(<br>\begin{matrix}<br> f(n  &amp; f(n - 1) \\<br>\end{matrix}<br>\right)<br> =<br>\left(<br>\begin{matrix}<br> f(n - 1) &amp; f(n - 2) \\<br>\end{matrix}<br>\right)<br>*<br>\left(<br>\begin{matrix}<br> 1 &amp; 1 \\<br> 1 &amp; 0 \\<br>\end{matrix}<br>\right)<br>=<br>\left(<br>\begin{matrix}<br> f(n - 2) &amp; f(n - 3) \\<br>\end{matrix}<br>\right)<br>*<br>\left(<br>\begin{matrix}<br> 1 &amp; 1 \\<br> 1 &amp; 0 \\<br>\end{matrix}<br>\right)^2<br>= …<br>$$</p>
<p>矩阵快速幂的优化与快速幂一致，通过将矩阵的幂运算进行优化，矩阵快速幂可以应用于一些类似递推式的计算，将O(n)的朴素算法优化成O(log n)的矩阵乘法</p>
<p>例如：<br>$$<br>f(n) = a * f(n - 1) + b * f(n -2) + c * f(n - 3)<br>$$</p>
<p>$$<br>\left(<br>\begin{matrix}<br> f(n) &amp; f(n - 1) &amp; f(n -2) \\<br>\end{matrix}<br>\right)<br> =<br>\left(<br>\begin{matrix}<br> f(n - 1) &amp; f(n - 2) &amp; f(n - 3) \<br>\end{matrix}<br>\right)<br>*<br>\left(<br>\begin{matrix}<br> a &amp; 1 &amp; 0 \\<br> b &amp; 0 &amp; 1 \\<br> c &amp; 0 &amp; 0<br>\end{matrix}<br>\right)<br>=<br>\left(<br>\begin{matrix}<br> f(n - 2) &amp; f(n - 3) &amp; f(n - 4) \\<br>\end{matrix}<br>\right)<br>*<br>\left(<br>\begin{matrix}<br> a &amp; 1 &amp; 0 \\<br> b &amp; 0 &amp; 1 \\<br> c &amp; 0 &amp; 0<br>\end{matrix}<br>\right)^2<br>= …<br>$$</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Matrix</span> </span>&#123;</span><br><span class="line">  value: <span class="built_in">number</span>[][];</span><br><span class="line">  rows: <span class="built_in">number</span>;</span><br><span class="line">  cols: <span class="built_in">number</span>;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">rows: <span class="built_in">number</span>, cols: <span class="built_in">number</span></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.rows = rows;</span><br><span class="line">    <span class="built_in">this</span>.cols = cols;</span><br><span class="line">    <span class="built_in">this</span>.value = <span class="keyword">new</span> <span class="built_in">Array</span>(rows)</span><br><span class="line">      .fill(<span class="string">&quot;&quot;</span>)</span><br><span class="line">      .map(<span class="function"><span class="params">item</span> =&gt;</span> <span class="keyword">new</span> <span class="built_in">Array</span>(cols).fill(<span class="number">0</span>));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fill(num: <span class="built_in">number</span>): Matrix &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">this</span>.rows; i++) &#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="built_in">this</span>.cols; j++) &#123;</span><br><span class="line">        <span class="built_in">this</span>.value[i][j] = num;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">set</span>(<span class="params">nums: <span class="built_in">number</span>[][]</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> r = nums.length;</span><br><span class="line">    <span class="keyword">if</span>(r !== <span class="built_in">this</span>.rows) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;rows not matched...&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> c = nums[<span class="number">0</span>].length;</span><br><span class="line">    <span class="keyword">if</span>(c !== <span class="built_in">this</span>.cols) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;cols not matched...&#x27;</span>);</span><br><span class="line">    <span class="built_in">this</span>.value = nums;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">multiple</span>(<span class="params">matrix: Matrix</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">this</span>.cols !== matrix.rows) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;not permission...&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> m1 = <span class="built_in">this</span>.value;</span><br><span class="line">    <span class="keyword">const</span> m2 = matrix.value;</span><br><span class="line">    <span class="keyword">const</span> rows = <span class="built_in">this</span>.rows;</span><br><span class="line">    <span class="keyword">const</span> cols = matrix.cols;</span><br><span class="line">    <span class="keyword">const</span> mRes = <span class="keyword">new</span> <span class="built_in">Array</span>(rows).fill(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">      .map(</span><br><span class="line">        item =&gt; <span class="keyword">new</span> <span class="built_in">Array</span>(cols)</span><br><span class="line">      );</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; rows; i++) &#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; cols; j++) &#123;</span><br><span class="line">        <span class="keyword">let</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> k = <span class="number">0</span>; k &lt; <span class="built_in">this</span>.cols; k++) &#123;</span><br><span class="line">          res += m1[i][k] * m2[k][j];</span><br><span class="line">        &#125;</span><br><span class="line">        mRes[i][j] = res;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> matrixRes = <span class="keyword">new</span> Matrix(rows, cols);</span><br><span class="line">    matrixRes.set(mRes);</span><br><span class="line">    <span class="keyword">return</span> matrixRes;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fastPow(n: <span class="built_in">number</span>): Matrix&#123;</span><br><span class="line">    <span class="keyword">const</span> matrix: Matrix = <span class="keyword">new</span> Matrix(</span><br><span class="line">      <span class="built_in">this</span>.rows, <span class="built_in">this</span>.cols</span><br><span class="line">    );</span><br><span class="line">    matrix.set(<span class="built_in">this</span>.value);</span><br><span class="line">    <span class="keyword">if</span>(n === <span class="number">0</span>) <span class="keyword">return</span> matrix;</span><br><span class="line">    <span class="keyword">let</span> res: Matrix = matrix;</span><br><span class="line">    <span class="keyword">while</span>(n &gt; <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span>(n % <span class="number">2</span> === <span class="number">0</span>) &#123;</span><br><span class="line">        res = res.multiple(res);</span><br><span class="line">        n = n / <span class="number">2</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        res = matrix.multiple(res).multiple(res);</span><br><span class="line">        n = (n - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fabonacci = <span class="function">(<span class="params">n: <span class="built_in">number</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span>(n &lt; <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">const</span> base = <span class="keyword">new</span> Matrix(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">  base.set([</span><br><span class="line">    [<span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">  ]);</span><br><span class="line">  <span class="keyword">const</span> matrix = <span class="keyword">new</span> Matrix(<span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line">  matrix.set([</span><br><span class="line">    [<span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">    [<span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">  ])</span><br><span class="line">  <span class="keyword">const</span> res = base.multiple(matrix.fastPow(n - <span class="number">1</span>));</span><br><span class="line">  <span class="keyword">return</span> res.value[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(</span><br><span class="line">    fabonacci(i)</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div><div class="tags"><a href="/tags/%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96/"><i class="fa fa-tag"></i>算法优化</a></div><div class="post-nav"><a class="pre" href="/2022-12-21/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/">优先队列</a><a class="next" href="/2022-01-23/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a></div><div id="SOHUCS" sid="1665275113746"></div><script>(function(){var appid='cyviQPbMk';var conf='prod_05b30768a3e1678744671be122542ed1';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>')}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})})}})()
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://zhangzhengsmiling.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">单元测试</a> <a href="/tags/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/" style="font-size: 15px;">单点登录</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/" style="font-size: 15px;">服务端渲染</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 15px;">动画</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" style="font-size: 15px;">二叉搜索树</a> <a href="/tags/%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96/" style="font-size: 15px;">算法优化</a> <a href="/tags/%E6%A0%91/" style="font-size: 15px;">树</a> <a href="/tags/%E5%A0%86/" style="font-size: 15px;">堆</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023-12-30/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/">服务端渲染</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-11-03/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">树的遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-06-14/canvas%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/">canvas动画基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-04-30/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">二叉搜索树</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-12-21/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/">优先队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-10-09/%E4%BB%8E%E7%AE%80%E5%8D%95%E7%9A%84case%E8%AE%B2%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96--%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">从简单的case讲算法优化--斐波那契数列</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-01-23/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-09-11/%E5%9B%BE%E8%A1%A8%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/">图表数据格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-09-01/nginx/">Nginx简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-10-10/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/">单点登录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/zhangzhengsmiling" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">zhangzhengsmiling.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>