<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>单点登录 | zhangzhengsmiling</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">单点登录</h1><a id="logo" href="/.">zhangzhengsmiling</a><p class="description">stand on eminence and become farsighted</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">单点登录</h1><div class="post-meta">2021-03-21<span> | </span><span class="category"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 935</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="ds-thread-count" href="/2021-03-21/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/#SOHUCS"><span id="changyan_count_unit" style="font-size: 15px; color: #6E7173;">0</span><span> 条评论</span></a><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js" async></script><div class="post-content"><p>在项目中前前后后也遇到过几次单点登录的需求，有些实现方式可能并不是也别规范，也存在一些问题。但还是在这里把之前项目中遇到过的一些单点登录实现方案做了个总结和归纳。</p>
<a id="more"></a>
<h3 id="什么是单点登录"><a href="#什么是单点登录" class="headerlink" title="什么是单点登录"></a>什么是单点登录</h3><ul>
<li><p>单点登录英文全称Single Sign On，简称就是SSO。</p>
</li>
<li><p>它的解释是：<strong>在多个应用系统中，只需要登录一次，就可以访问其他相互信任的应用系统。</strong></p>
</li>
</ul>
<p>  <img src="/img/sso/image-20201008231842150.png" alt="image-20201008231842150"></p>
<ul>
<li>SSO实现效果：当子系统需要登录时，系统跳转到sso登录页面；当sso登录以后，可以访问任意子系统</li>
</ul>
<h3 id="单一系统的登录"><a href="#单一系统的登录" class="headerlink" title="单一系统的登录"></a>单一系统的登录</h3><p><img src="/img/sso/image-20201008233436280.png" alt="image-20201008233436280"></p>
<ul>
<li>用户进入系统后，通过向后端发送token后者cookie（cookie里面存放的一般情况下是SessionId）的方式，校验用户是否处于登录状态，若处于登录状态，认证通过，进入系统</li>
<li>若用户处于未登录状态下，则跳转登录页面，用户输入用户名密码后，有后端返回token或者写回cookie，完成用户登录</li>
<li>用户退出登录时，向后端发送请求，同时清除前端token或者cookie的信息，即可完成用户登出</li>
</ul>
<h3 id="单点登录实现方案"><a href="#单点登录实现方案" class="headerlink" title="单点登录实现方案"></a>单点登录实现方案</h3><ol>
<li><p>cookie共享机制实现sso</p>
<ul>
<li><p>IP + 端口号部署</p>
<p><img src="/img/sso/image-20201009000953906.png" alt="image-20201009000953906"></p>
<ul>
<li>用户进入子系统时，前端会向服务端发送cookie，若cookie有效进入子系统，若cookie无效，跳转uic登录页面</li>
<li>登录页面用户登录成功后，后端会写回cookie，并登录用户中心。当用户访问子系统时，通过cookie共享机制，能把cookie带给服务端</li>
<li><font color="red">误区：</font>cookie是不能够跨域共享的，但浏览器实现的时候没有区分端口。因此对于cookie来说，同一个IP下，不同端口之间是能够进行共享的。</li>
</ul>
</li>
<li><p>域名方式部署</p>
<p><img src="/img/sso/image-20201009002142669.png" alt="image-20201009002142669"></p>
<ul>
<li>通过域名方式部署时，理论上是不同源的，域名不同，cookie是无法共享的。但cookie可以是设置domain，只要设置在.lzgcyz.com域下共享，就能够实现子域名共享</li>
</ul>
</li>
</ul>
</li>
<li><p>通过传递token的方式实现</p>
<p><img src="/img/sso/image-20201009003817975.png" alt="image-20201009003817975"></p>
<ul>
<li>token可能会直接暴露在浏览器URL中</li>
<li>另一方面需要考虑浏览器get请求支持的最大字符数</li>
</ul>
</li>
<li><p>OAuth2实现标准的单点登录</p>
<p><img src="/img/sso/image-20201009010640170.png" alt="image-20201009010640170"></p>
</li>
</ol>
<ul>
<li>用户直接访问子系统，若子系统中存在cookie或者token，且有效的情况下，直接访问；若认证失败，则先调用后端接口，获取重定向URL，跳转sso鉴权页面</li>
<li>当进入鉴权页面时，校验sso系统登录状态，若sso登录成功，后端会返回一个重定向URL，带上授权码回跳子系统；若sso系统未登录，则会带上参数（可以通过query参数，或者另外的方式传递到登录页）跳转系统登录页。</li>
<li>跳转登录页后，用户登录成功后，会带上参数跳转sso鉴权页面，此时sso已登录，后端会返回重定向URL，带上授权码，回跳子系统</li>
<li>用户登出，子系统登出后需要保证sso系统退出，此时登出可能需要后端完成，也可能需要前端完成。</li>
</ul>
<p>Oauth2可参考相关文章<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html">理解OAuth 2.0</a></p>
<hr>
<h3 id="单点登录方案对比"><a href="#单点登录方案对比" class="headerlink" title="单点登录方案对比"></a>单点登录方案对比</h3><table>
<thead>
<tr>
<th></th>
<th>概述</th>
</tr>
</thead>
<tbody><tr>
<td>cookie共享</td>
<td>受同源策略影响（适用于IP地址相同，端口不同或者部署域名顶级域名一致的情况）</td>
</tr>
<tr>
<td>token传递</td>
<td>token直接暴露在浏览器地址中，可做一次重定向处理，需要考虑get请求长度限制</td>
</tr>
<tr>
<td>OAuth2</td>
<td>比较标准化，但处理也稍微麻烦些</td>
</tr>
</tbody></table>
</div><div class="tags"><a href="/tags/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/"><i class="fa fa-tag"></i>单点登录</a></div><div class="post-nav"><a class="pre" href="/2021-03-21/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/">服务端渲染</a><a class="next" href="/2021-03-21/%E5%9B%BE%E8%A1%A8%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/">图表数据格式</a></div><div id="SOHUCS" sid="1616257736567"></div><script>(function(){var appid='cyviQPbMk';var conf='prod_05b30768a3e1678744671be122542ed1';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>')}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})})}})()
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://zhangzhengsmiling.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" style="font-size: 15px;">项目部署</a> <a href="/tags/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/" style="font-size: 15px;">单点登录</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E5%8C%96/" style="font-size: 15px;">记忆化</a> <a href="/tags/%E5%B0%BE%E9%80%92%E5%BD%92/" style="font-size: 15px;">尾递归</a> <a href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" style="font-size: 15px;">斐波那契数列</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">单元测试</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/" style="font-size: 15px;">服务端渲染</a> <a href="/tags/server-side-render/" style="font-size: 15px;">server-side render</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" style="font-size: 15px;">二叉搜索树</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96%E7%AE%97%E6%B3%95/" style="font-size: 15px;">随机化算法</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021-03-21/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/">服务端渲染</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-03-21/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/">单点登录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-03-21/%E5%9B%BE%E8%A1%A8%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/">图表数据格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-03-21/nginx/">Nginx简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-03-21/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-03-21/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/1970-01-01/%E4%BB%8E%E7%AE%80%E5%8D%95%E7%9A%84case%E8%AE%B2%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96--%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">从简单的case讲算法优化--斐波那契数列</a></li><li class="post-list-item"><a class="post-list-link" href="/1970-01-01/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">二叉搜索树</a></li><li class="post-list-item"><a class="post-list-link" href="/1970-01-01/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/">优先队列</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/zhangzhengsmiling" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">zhangzhengsmiling.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>