<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Nginx简介 | z.z</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. nginx常用指令 nginx查看版本号 nginx -v  nginx启动命令 nginx  nginx关闭命令 nginx -s stop  检查配置文件 nginx -t  重新加载配置文件 nginx -s reload">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx简介">
<meta property="og:url" content="http://example.com/2020/09/01/nginx/index.html">
<meta property="og:site_name" content="z.z">
<meta property="og:description" content="1. nginx常用指令 nginx查看版本号 nginx -v  nginx启动命令 nginx  nginx关闭命令 nginx -s stop  检查配置文件 nginx -t  重新加载配置文件 nginx -s reload">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-01T14:03:38.670Z">
<meta property="article:modified_time" content="2021-01-29T15:06:50.222Z">
<meta property="article:author" content="zhangzhengsmiling">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="z.z" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <!-- <div id="particles-js"></div> -->
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-nginx" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/09/01/nginx/" class="article-date">
  	<time datetime="2020-09-01T14:03:38.670Z" itemprop="datePublished">2020-09-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx简介
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-nginx常用指令"><a href="#1-nginx常用指令" class="headerlink" title="1. nginx常用指令"></a>1. nginx常用指令</h3><ul>
<li><p>nginx查看版本号</p>
<p><em>nginx -v</em></p>
</li>
<li><p>nginx启动命令</p>
<p><em>nginx</em></p>
</li>
<li><p>nginx关闭命令</p>
<p><em>nginx -s stop</em></p>
</li>
<li><p>检查配置文件</p>
<p><em>nginx -t</em></p>
</li>
<li><p>重新加载配置文件</p>
<p><em>nginx -s reload</em></p>
</li>
</ul>
<a id="more"></a>

<h3 id="2-Nginx配置文件-nginx-conf"><a href="#2-Nginx配置文件-nginx-conf" class="headerlink" title="2. Nginx配置文件(nginx.conf)"></a>2. Nginx配置文件(nginx.conf)</h3><p>​    nginx配置文件有三个模块组成，分别是全局模块，event模块以及http模块</p>
<ul>
<li><p>全局模块(主要设置nginx服务器整体运行的指令)</p>
<hr>
<p><strong><em>正常运行配置</em></strong></p>
<p><strong>user $username;</strong>                               //指定运行worker进程的用户和组；<br><strong>pid /path/to/pid_file;</strong>                       //指定nginx守护进程的pid文件<br><strong>worker_rlimit_nofile NUMBER;</strong>    //设置所有worker进程最大可以打开的文件数，默认为1024；<br><strong>worker_rlimit_core SIZE;</strong>                //指明所有worker进程所能够使用的总体的最大核心文件大小，保持默认即可</p>
<hr>
<p><strong><em>调试配置</em></strong></p>
<p><strong>daemon {on|off};</strong>                               //是否已守护进程运行进程nginx，调试时应设置为off<br><strong>master_process {on|off};</strong>                 //是否以master/worker模型来运行nginx，调试时可以设置为off<br><strong>error_log  $path</strong>;                                 //配置错误日志</p>
<hr>
<p><strong><em>性能优化配置</em></strong></p>
<p><strong>worker_processse auto;</strong>                         //启动N个worker进程，这里的N为了避免上下文切换，通常设置为cpu总核数-1或等于总t核数<br><strong>time_resolution INTERVAL;</strong>            //计时器解析度。降低此值，可减少gettimeofday()系统调用的次数<br><strong>worker_priority NUMBER;</strong>               //指明worker进程的NICE值（优先级）</p>
</li>
</ul>
<hr>
<ul>
<li><p>event模块(events模块主要影响nginx服务器与用户的网络连接)</p>
<p><strong>use epoll;</strong>                                               //多路复用I/O中的一种方式，仅用于linux2.6以上内核，大大提升nginx性能<br><strong>accept_mutex {on|off};</strong>                      //master调度用户请求至各worker进程时使用的负载均衡锁，“on”表示能让多个worker轮流地、序列化地去响应新请求<br><strong>lock_file FILE;</strong>                                      //accept_nutex用到的互斥锁锁文件路径<br><strong>use [epoll | rtsig | select | poll];</strong>      //指明使用的事件模型，建议让nginx自行选择<br><strong>worker_connections 1024;</strong>                     //每个进程能够接受的最大连接数<br><strong>multi_accept on;</strong>                                 //尽可能多的接受请求</p>
</li>
</ul>
<hr>
<ul>
<li><p>http模块(web服务相关配置)</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;            <span class="comment">## 协议级别</span></span><br><span class="line"> <span class="attribute">include</span> mime.types;</span><br><span class="line"> <span class="attribute">default_type</span> application/octet-stream;</span><br><span class="line"> <span class="attribute">keepalive_timeout</span> <span class="number">65</span>;</span><br><span class="line"> <span class="attribute">gzip</span> <span class="literal">on</span>;</span><br><span class="line"> <span class="attribute">sendfile</span> <span class="literal">on</span>;<span class="comment">##指定nginx是否调用sendfile函数（zero copy）来输出文件，对于普通应用必须设为on；</span></span><br><span class="line"> 					   <span class="comment">##如果用来进行下载等应用磁盘I/O重负载应用，可设置为OFF，以平衡磁盘与网络I/O处理速度，降低系统的uptime</span></span><br><span class="line"> 	<span class="attribute">autoindex</span> <span class="literal">on</span>;		<span class="comment">##开启目录列表访问，适合下载服务器，默认关闭</span></span><br><span class="line"> 	<span class="section">upstream</span> &#123;              <span class="comment">##负载均衡配置</span></span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line"> 	<span class="section">server</span> &#123;              <span class="comment">##服务器级别，每一个server类似于httpd中的一个&lt;VirtualHost,通俗来说就是一个网站&gt;</span></span><br><span class="line"> 		<span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">	 	<span class="attribute">server_name</span> localhost;</span><br><span class="line">		<span class="attribute">location</span> / &#123;           <span class="comment">##请求级别，类似与htt中的&lt;Location&gt;，用于定义URL与本地文件系统的映射关系</span></span><br><span class="line">		 	<span class="attribute">root</span> html;</span><br><span class="line">		 	<span class="attribute">index</span> index.html index.htm;</span><br><span class="line">	 	&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>keepalive_timeout  设置单个http请求最长的连接时长，单位为s;</p>
<p>该值设置过小可能会对大文件上传造成影响，导致文件上传失败</p>
<p>设置过大则会引起部分无效的http连接无法释放</p>
</li>
<li><p>nginx文件缓存</p>
<ol>
<li><p>expires设置缓存过期时间</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="attribute">location</span> <span class="regexp">~ .*\.(gif|jpg|jpeg|png|bmp|swf)$</span> &#123;</span><br><span class="line">  <span class="comment">#过期时间为30天，</span></span><br><span class="line">  <span class="comment">#图片文件不怎么更新，过期可以设大一点，</span></span><br><span class="line">  <span class="comment">#如果频繁更新，则可以设置得小一点。</span></span><br><span class="line">	<span class="attribute">expires</span> <span class="number">30d</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> <span class="regexp">~ .*\.(js|css)$</span> &#123;</span><br><span class="line">	<span class="attribute">expires</span> <span class="number">10d</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Cache-control：通过add_header来设置</p>
<ul>
<li><p>no-store</p>
<p>彻底禁用缓冲，所有内容都不会被缓存到缓存或临时文件中。</p>
</li>
<li><p>no-cache</p>
<p>在浏览器使用缓存前，会往返对比ETag，如果ETag没变，返回304，则使用缓存。</p>
</li>
<li><p>public</p>
<p>所有内容都将被缓存（客户端和代理服务器都可缓存）</p>
</li>
<li><p>private</p>
<p>内容只缓存到私有缓存中（仅客户端可以缓存，代理服务器不可缓存）</p>
</li>
<li><p>max-age=xxx</p>
<p>缓存的内容将在 xxx 秒后失效，这个选项只在HTTP1.1可用，并如果和Last-Modified一起使用时，优先级较高。</p>
</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line">  <span class="attribute">index</span> index.html;</span><br><span class="line">  <span class="attribute">try_files</span> $uri $uri/ /index.html;</span><br><span class="line">	<span class="attribute">add_header</span> Cache-Control <span class="literal">no</span>-cache;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<p><strong><em>server</em></strong>指令可定义一个虚拟主机</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">  listen $port; // 定义虚拟主机端口</span><br><span class="line">  server_name $server_name; // 服务名称</span><br><span class="line">  root $root_dir; // 根目录</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>location</em></strong>区段：与客户端返回的URI进行匹配，匹配成功后进入location配置中处理请求</p>
<p>语法：location 修饰符 pattern {}</p>
<ol>
<li><p>无修饰符，以指定模式开头进行匹配</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /aaa &#123;&#125;  </span><br></pre></td></tr></table></figure></li>
<li><p>= 修饰符，精确匹配</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> = /aaa &#123;&#125; </span><br></pre></td></tr></table></figure></li>
<li><p>~ 修饰符，正则表达式区分大小写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">location ~ &#x2F;aaa &#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>~* 修饰符，正则表达式不区分大小写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">location ~* &#x2F;aaa &#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-nginx配置"><a href="#3-nginx配置" class="headerlink" title="3. nginx配置"></a>3. nginx配置</h3></li>
</ol>
</li>
<li><p>前后端分离部署</p>
<p>![image-20200901001538807](/Users/zhangzhengsmiling/Library/Application Support/typora-user-images/image-20200901001538807.png)</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">  <span class="attribute">listen</span> <span class="number">8082</span>;</span><br><span class="line">  <span class="attribute">server_name</span> dt-con-paltform-front;</span><br><span class="line">  <span class="attribute">root</span> /dtstack/front/dt-con-platform-front/dist;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">location</span> / &#123;</span><br><span class="line">    <span class="attribute">index</span> index.html;</span><br><span class="line">    <span class="attribute">try_files</span> $uri $uri/ /index.html;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">location</span> /api/v1/front/ &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://172.16.8.194:8006;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="attribute">location</span> /v3/place/ &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://restapi.amap.com;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
<li><p>负载均衡</p>
<p>![image-20200831233609801](/Users/zhangzhengsmiling/Library/Application Support/typora-user-images/image-20200831233609801.png)</p>
<ul>
<li><p>负载均衡优缺点</p>
<p>缺点：需要占用一定数量的服务器资源</p>
<p>优点：提高系统的稳定性</p>
<ul>
<li>分发前端请求，减少单个后端服务的负载量</li>
<li>单台服务器挂掉了，不影响系统整体功能的使用</li>
</ul>
</li>
<li><p>负载均衡请求分发机制：</p>
<ul>
<li><p>轮询</p>
<p>每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器down掉，能自动剔除</p>
</li>
<li><p>服务器权重</p>
<p>weight权重，权重越大，表示访问几率越大，用于后端服务器性能不均的情况</p>
</li>
<li><p>ip_hash</p>
<p>对ip进行hash处理，同一个ip发出的请求被分发到固定的服务器，可以解决后端session问题</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> loader-server &#123;</span><br><span class="line">  <span class="attribute">server</span> localhost:<span class="number">8000</span>;</span><br><span class="line">  <span class="attribute">server</span> localhost:<span class="number">8001</span>;</span><br><span class="line">  <span class="attribute">server</span> localhost:<span class="number">8002</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">  <span class="attribute">listen</span> <span class="number">8004</span>;</span><br><span class="line">  <span class="attribute">server_name</span> loader;</span><br><span class="line">  <span class="attribute">location</span> / &#123;</span><br><span class="line">  	<span class="attribute">proxy_pass</span> http://loader-server;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;	</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/11/%E5%9B%BE%E8%A1%A8%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          图表数据格式
        
      </div>
    </a>
  
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2021 zhangzhengsmiling
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>