<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>优先队列 | zhangzhengsmiling</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">优先队列</h1><a id="logo" href="/.">zhangzhengsmiling</a><p class="description">stand on eminence and become farsighted</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">优先队列</h1><div class="post-meta">2022-12-21<span> | </span><span class="category"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.4k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="ds-thread-count" href="/2022-12-21/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/#SOHUCS"><span id="changyan_count_unit" style="font-size: 15px; color: #6E7173;">0</span><span> 条评论</span></a><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js" async></script><div class="post-content"><h3 id="1-什么是优先队列"><a href="#1-什么是优先队列" class="headerlink" title="1. 什么是优先队列"></a>1. 什么是优先队列</h3><ul>
<li><h4 id="队列与优先队列"><a href="#队列与优先队列" class="headerlink" title="队列与优先队列"></a>队列与优先队列</h4><p>优先队列是一种特殊的队列，只不过不同的是优先队列出队的顺序是由元素的优先级决定的。</p>
<p>元素优先级最高或者优先级最低的元素优先出队。</p>
<p>优先队列比较常用的是使用堆来实现。</p>
<a id="more"></a>

<p><img src="/img/priority-queue/image-20210610131810182.png" alt="image-20210610131810182"></p>
<p>在一个优先队列中，有若干个不同权重的事务，权重值最高的元素优先被取出</p>
</li>
<li><h4 id="优先队列支持的操作"><a href="#优先队列支持的操作" class="headerlink" title="优先队列支持的操作"></a>优先队列支持的操作</h4><p>入队(enqueue)：插入一个带有优先级的元素</p>
<p>出队(dequeue)：从队列中取出优先级最高的元素</p>
<p>查看(top)：查看队列中优先级最高的元素</p>
<p>调整(update)：更新队列中某元素的优先级</p>
<blockquote>
<p>优先队列至少需要支持下述操作：</p>
<ul>
<li>插入带优先级的元素（insert_with_priority）</li>
<li>取出具有最高优先级的元素（pull_highest_priority_element）</li>
<li>查看最高优先级的元素（peek）：O(1) 时间复杂度</li>
</ul>
<p>其它可选的操作：</p>
<ul>
<li>检查优先级高的一批元素</li>
<li>清空优先队列</li>
<li>批插入一批元素</li>
<li>合并多个优先队列</li>
<li>调整一个元素的优先级</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="2-优先队列的实现方法"><a href="#2-优先队列的实现方法" class="headerlink" title="2. 优先队列的实现方法"></a>2. 优先队列的实现方法</h3><ul>
<li><h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p><img src="/img/priority-queue/image-20210610133044400.png" alt="image-20210610133044400"></p>
</li>
<li><h4 id="二叉堆"><a href="#二叉堆" class="headerlink" title="二叉堆"></a>二叉堆</h4><img src="/img/priority-queue/image-20210610133657583.png" alt="image-20210610133657583" style="zoom:50%;" />
</li>
<li><h4 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h4><img src="/img/priority-queue/image-20210615094043821.png" alt="image-20210615094043821" style="zoom:50%;" />

<p>(其实说二叉搜索树的复杂度为O(log n)并不是特别准确，因为二叉搜索树的构造受到数据的影响，生成的二叉搜索树不一定是最优的，只有在二叉搜索树平衡的情况下，才可以说复杂度为O(log n))</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>数组</th>
<th>二叉堆</th>
<th>二叉搜索树</th>
</tr>
</thead>
<tbody><tr>
<td>enqueue</td>
<td>O(1)</td>
<td>O(log n)</td>
<td>O(log n)</td>
</tr>
<tr>
<td>dequeue</td>
<td>O(n)</td>
<td>O(log n)</td>
<td>O(log n)</td>
</tr>
<tr>
<td>top</td>
<td>O(n)</td>
<td>O(1)</td>
<td>O(log n)</td>
</tr>
<tr>
<td>update</td>
<td>O(n)</td>
<td>O(n)</td>
<td>O(log n)</td>
</tr>
</tbody></table>
<h3 id="3-用堆来实现优先队列"><a href="#3-用堆来实现优先队列" class="headerlink" title="3. 用堆来实现优先队列"></a>3. 用堆来实现优先队列</h3><ul>
<li><h4 id="堆（Heap"><a href="#堆（Heap" class="headerlink" title="堆（Heap)"></a>堆（Heap)</h4><img src="/img/priority-queue/image-20210609202538235.png" alt="图中数字表示元素下标" style="zoom: 50%;" />

<blockquote>
<p><strong>堆</strong>（英语：Heap）是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6">计算机科学</a>中的一种特别的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91">完全二叉树</a>。若是满足以下特性，即可称为堆：“给定堆中任意<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AF%80%E9%BB%9E">节点</a>P和C，若P是C的母节点，那么P的值会小于等于（或大于等于）C的值”。若母节点的值恒<strong>小于等于</strong>子节点的值，此堆称为<strong>最小堆</strong>（min heap）；反之，若母节点的值恒<strong>大于等于</strong>子节点的值，此堆称为<strong>最大堆</strong>（max heap）。在堆中最顶端的那一个节点，称作<strong>根节点</strong>（root node），根节点本身没有<strong>母节点</strong>（parent node）。</p>
</blockquote>
<p>堆是一种特别的完全二叉树</p>
<p><strong>最大堆</strong>：父节点的权重值比器左右子节点的权重值要大</p>
<img src="/img/priority-queue/image-20210609203806837.png" alt="最大堆" style="zoom:50%;" />

<p><strong>最小堆</strong>：父节点的权重值始终比左右子节点的权重值要小</p>
<img src="/img/priority-queue/image-20210609204113712.png" alt="最小堆" style="zoom:50%;" />
</li>
<li><p>堆的逻辑结构是一颗完全二叉树，存储结构是一个一维数组</p>
<p>完全二叉树具备的性质：</p>
<ol>
<li><p>具有n个元素的二叉堆，高度为 log(n)</p>
</li>
<li><p>叶子节点数量</p>
<p>对于有n个节点的二叉堆</p>
<p>如果n为奇数，叶子结点数为 Math.ceil(n / 2);</p>
<p>如果n为偶数，叶子结点数为n/2;</p>
</li>
<li><p>若二叉堆存储的数组下标从1开始</p>
<p>下标为 i 的元素，左子节点的下标为 i * 2，右子节点的下标为 i * 2 + 1</p>
</li>
</ol>
</li>
<li><h4 id="堆的操作（以最大堆为例，最小堆类似）"><a href="#堆的操作（以最大堆为例，最小堆类似）" class="headerlink" title="堆的操作（以最大堆为例，最小堆类似）"></a>堆的操作（以最大堆为例，最小堆类似）</h4><ol>
<li><p>shiftDown  堆化函数</p>
<p>shiftDown函数用于维护最大堆的性质，假定有一个堆heap[i],对于heap[i]来说，其左右子堆heap[ 2 * i], heap[ 2 * i + 1]均满足最大堆性质，</p>
<img src="/img/priority-queue/image-20210610093954152.png" alt="image-20210610093954152" style="zoom:50%;" />
</li>
<li><p>shiftUp函数</p>
<p>shiftUp函数往往用于向最大堆中末尾插入一个元素时，插入的元素可能破坏了最大堆的性质，需要进行上浮操作，以维持堆的特性</p>
<img src="/img/priority-queue/image-20210610094143007.png" alt="image-20210610094143007" style="zoom:50%;" />
</li>
<li><p>build：构造一个大顶堆</p>
</li>
<li><p>heapSort：堆排序</p>
</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> IComparable &#123;</span><br><span class="line">  key: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MaxHeap</span>&lt;<span class="title">ABT</span> <span class="keyword">extends</span> <span class="title">IComparable</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">protected</span> _heap: ABT[];</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">list: ABT[]</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 构造时下标从1开始，方便计算</span></span><br><span class="line">    <span class="built_in">this</span>._heap = [<span class="literal">null</span>, ...list];</span><br><span class="line">    <span class="built_in">this</span>.build();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">get</span> <span class="title">data</span>(): <span class="title">ABT</span>[] &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>._heap.slice(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="title">left</span>(<span class="params">parentIndex: <span class="built_in">number</span></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> parentIndex * <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="title">right</span>(<span class="params">parentIndex: <span class="built_in">number</span></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> parentIndex * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="title">parent</span>(<span class="params">childIndex: <span class="built_in">number</span></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.floor(childIndex / <span class="number">2</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">protected</span> <span class="function"><span class="title">swap</span>(<span class="params">i: <span class="built_in">number</span>, j: <span class="built_in">number</span></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> _heap = <span class="built_in">this</span>._heap;</span><br><span class="line">    <span class="keyword">if</span> (i &lt; <span class="number">1</span> || j &gt;= _heap.length)</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;Exception: out of boundary...&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> _tmep = _heap[i];</span><br><span class="line">    _heap[i] = _heap[j];</span><br><span class="line">    _heap[j] = _tmep;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> shiftDown (index: <span class="built_in">number</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> _heap = <span class="built_in">this</span>._heap;</span><br><span class="line">    <span class="keyword">const</span> pIndex = index;</span><br><span class="line">    <span class="keyword">const</span> lIndex = MaxHeap.left(index);</span><br><span class="line">    <span class="keyword">const</span> rIndex = MaxHeap.right(index);</span><br><span class="line">    <span class="keyword">let</span> maxIndex: <span class="built_in">number</span> = pIndex;</span><br><span class="line">    [lIndex, rIndex].forEach(<span class="function"><span class="params">idx</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (!_heap[maxIndex] || !_heap[idx]) <span class="keyword">return</span>;</span><br><span class="line">      <span class="keyword">if</span> (_heap[maxIndex].key &lt; _heap[idx].key) maxIndex = idx;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">if</span> (maxIndex === pIndex) <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">this</span>.swap(maxIndex, pIndex);</span><br><span class="line">    <span class="built_in">this</span>.shiftDown(maxIndex);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="title">shiftUp</span>(<span class="params">childIndex: <span class="built_in">number</span></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> _heap = <span class="built_in">this</span>._heap;</span><br><span class="line">    <span class="keyword">while</span>(childIndex &gt; <span class="number">1</span> &amp;&amp; _heap[childIndex].key &gt; _heap[MaxHeap.parent(childIndex)].key) &#123;</span><br><span class="line">      <span class="built_in">this</span>.swap(childIndex, MaxHeap.parent(childIndex));</span><br><span class="line">      childIndex = MaxHeap.parent(childIndex);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 构建一个大顶堆</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> build () &#123;</span><br><span class="line">    <span class="keyword">const</span> _heap = <span class="built_in">this</span>._heap;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="built_in">Math</span>.floor(_heap.length / <span class="number">2</span>); i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">      <span class="built_in">this</span>.shiftDown(i);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 查询当前权重最大的元素</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">public</span> top (): ABT &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>._heap.length &lt;= <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>._heap[<span class="number">1</span>];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> empty(): <span class="built_in">boolean</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>._heap.length &lt;= <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
<li><p>优先队列</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> MaxHeap <span class="keyword">from</span> <span class="string">&#x27;./Heap&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; IComparable &#125; <span class="keyword">from</span> <span class="string">&#x27;./Heap&#x27;</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PriorityQueue</span>&lt;<span class="title">ADT</span> <span class="keyword">extends</span> <span class="title">IComparable</span>&gt; <span class="keyword">extends</span> <span class="title">MaxHeap</span>&lt;<span class="title">ADT</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">list: ADT[]</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(list);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="title">enqueue</span>(<span class="params">item: ADT</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>._heap.push(item);</span><br><span class="line">    <span class="built_in">this</span>.shiftUp(<span class="built_in">this</span>._heap.length - <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> dequeue(): ADT &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.empty()) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>._heap.length === <span class="number">2</span>) <span class="keyword">return</span> <span class="built_in">this</span>._heap.pop();</span><br><span class="line">    <span class="keyword">const</span> _top = <span class="built_in">this</span>._heap[<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">this</span>._heap[<span class="number">1</span>] = <span class="built_in">this</span>._heap.pop();</span><br><span class="line">    <span class="built_in">this</span>.shiftDown(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> _top;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> update(oldKey, newKey): <span class="built_in">boolean</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.empty()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">const</span> _heap = <span class="built_in">this</span>._heap;</span><br><span class="line">    <span class="keyword">let</span> targetIndex = <span class="built_in">this</span>._heap</span><br><span class="line">      .filter(<span class="function"><span class="params">item</span> =&gt;</span> item !== <span class="literal">null</span>)</span><br><span class="line">      .findIndex(</span><br><span class="line">        item =&gt; item.key === oldKey</span><br><span class="line">      )</span><br><span class="line">    <span class="keyword">if</span> (targetIndex === -<span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    targetIndex++;</span><br><span class="line">    _heap[targetIndex].key = newKey;</span><br><span class="line">    <span class="keyword">if</span> (newKey &lt; oldKey) &#123;</span><br><span class="line">      <span class="built_in">this</span>.shiftDown(targetIndex);</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.shiftUp(targetIndex);</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</div><div class="tags"><a href="/tags/%E5%A0%86/"><i class="fa fa-tag"></i>堆</a></div><div class="post-nav"><a class="pre" href="/2023-04-30/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">二叉搜索树</a><a class="next" href="/2022-10-09/%E4%BB%8E%E7%AE%80%E5%8D%95%E7%9A%84case%E8%AE%B2%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96--%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">从简单的case讲算法优化--斐波那契数列</a></div><div id="SOHUCS" sid="1671582313746"></div><script>(function(){var appid='cyviQPbMk';var conf='prod_05b30768a3e1678744671be122542ed1';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>')}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})})}})()
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://zhangzhengsmiling.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">单元测试</a> <a href="/tags/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/" style="font-size: 15px;">单点登录</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/" style="font-size: 15px;">服务端渲染</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 15px;">动画</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" style="font-size: 15px;">二叉搜索树</a> <a href="/tags/%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96/" style="font-size: 15px;">算法优化</a> <a href="/tags/%E6%A0%91/" style="font-size: 15px;">树</a> <a href="/tags/%E5%A0%86/" style="font-size: 15px;">堆</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023-12-30/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/">服务端渲染</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-11-03/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">树的遍历</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-06-14/canvas%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80/">canvas动画基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-04-30/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">二叉搜索树</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-12-21/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/">优先队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-10-09/%E4%BB%8E%E7%AE%80%E5%8D%95%E7%9A%84case%E8%AE%B2%E7%AE%97%E6%B3%95%E4%BC%98%E5%8C%96--%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">从简单的case讲算法优化--斐波那契数列</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-01-23/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-09-11/%E5%9B%BE%E8%A1%A8%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F/">图表数据格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-09-01/nginx/">Nginx简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-10-10/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/">单点登录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/zhangzhengsmiling" title="github" target="_blank">github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">zhangzhengsmiling.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>